// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
+font(reg, ubuntu-regular)  
=reg
	font-family: "reg", arial, sans-serif 
+font(bold, ubuntu-bold)  
=bold
	font-family: "bold", arial, sans-serif 
+font(light, ubuntu-light)  
=light
	font-family: "light", arial, sans-serif 

$org: #ff700e
	
body
	min-width: 960px
	+reg
	font-size: 15px 
	line-height: 1.4
	color: #4E4C4C 

a
	text-decoration: none 
	color: $org 
	
strong
	+bold

// common blocks
.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin-bottom: -160px  
.out_nav_fixed
	padding-top: 45px
	.nav
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 999 
.push
	height: 160px
	clear: both	

.center
	position: relative
	width: 960px
	margin: 0 auto
	


.header
	position: relative
	height: 140px 
.logo
	position: absolute
	top: 15px
	left: 0
	+s(logo)
	+hidetext
.lang
	position: absolute
	top: 83px
	left: 175px
	font-size: 0
	a
		display: inline-block
		width: 37px
		height: 16px
		vertical-align: top
		font-size: 12px
		line-height: 16px
		text-align: center
		color: $org 
		&:hover
			text-decoration: underline
		&.is-active
			+si(lang)			
			color: #5b5151 
			text-decoration: none
			cursor: default
.header__info
	position: absolute
	top: 30px
	right: 10px
.header__phone
	margin-bottom: 7px
	>i, >span
		display: inline-block
		vertical-align: middle
	>i
		margin-right: 15px 
		+s(phone)
	>span
		margin-right: 15px
		+bold
		font-size: 29px
		color: #5B5151 
.phone-order
	position: relative
	display: inline-block
	vertical-align: middle
.phone-order__btn
	+s(phone-order)
	font-size: 12px
	color: #fff
	text-align: center
	line-height: 18px
	+tr(opacity .2s linear)
	&:hover
		opacity: .7 
.phone-order__form
	display: none
	position: absolute
	top: 30px
	right: -3px
	width: 225px
	padding: 15px 70px 15px 25px 
	background: #FFF
	box-shadow: 0 1px 13px rgba(66,151,190,.73)
	z-index: 100   
	&:before
		content: ""
		position: absolute
		top: -7px
		right: 56px 
		+arr(14,7,#fff,t)
	label, span
		display: block
		text-transform: uppercase
		font-size: 12px
		color: #5b5151
	span
		margin-bottom: 7px
	input
		width: 205px
		height: 36px
		padding: 0 10px
		background-color: #e1eff5
		box-shadow: inset 0 1px 3px rgba(0,0,0,.2)
		font-size: 18px
		color: #5B5151
.phone-order__submit
	position: absolute
	bottom: 15px
	right: 17px
	+s(order-phone-btn)
	+tr(opacity .2s linear)
	&:hover
		opacity: .7 
.phone-order__close
	position: absolute
	top: 5px
	right: 5px
	+s(phone-close)
	&:hover
		+s(phone-close-h)
.arr-line
	height: 4px
	margin-bottom: 15px
	background: url(../img/icons/arr-line.png) repeat-x 0 0 
.header__address
	i, span
		display: inline-block
		vertical-align: middle
	i
		margin: 0 8px 0 0
		+s(map-point)
	span
		+bold
		

		
.nav
	position: relative
	background: $org
	box-shadow: 0 3px 0 rgba(125,87,25,.2)
	z-index: 20
	.center
		display: table
.nav_inner
	margin-bottom: 50px 
.nav__list
	display: table-row
	li
		display: table-cell
		+tr(background .2s linear)
		&:first-child
			a, span
				&:before
					display: none
		&.is-active
			background: #878786 
			&:hover
				background: #878786 
			a, span
				&:before
					display: none
			& + li
				a, span
					&:before
						display: none				
		&:hover
			background: rgba(255,255,255,.2)
	a, span
		position: relative
		display: block
		height: 45px
		padding: 0 30px
		line-height: 45px
		+bold
		font-size: 13px
		color: #FFF 
		text-align: center		
		cursor: pointer
		&:before
			content: ""
			position: absolute
			top: 20px
			left: -2px
			+s(nav)



.footer
	background: #382b2b 
	.center
		height: 160px
.footer__nav
	padding: 20px 0 30px
	text-align: center
	ul, li
		display: inline-block
		vertical-align: top
	li
		margin: 0 8px
	a
		font-size: 12px
		color: #FFF
		opacity: .5  
		+tr(opacity .2s linear)
		&:hover
			opacity: .8



.social
	text-align: center
	li
		display: inline-block
		margin: 0 5px
		vertical-align: top
	a
		display: block
		+tr(opacity .2s linear)
		&:hover
			opacity: .5 
.social__tw
	+s(social-tw)
.social__fb
	+s(social-fb)
.social__vk
	+s(social-vk)



.tt-query
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
.tt-hint
	color: #999 
.tt-dropdown-menu
	width: 870px
	background-color: #fff
	box-shadow: 0 5px 10px rgba(0,0,0,.2)
.tt-suggestion
	padding: 5px 20px
	font-size: 16px
.tt-suggestion.tt-is-under-cursor
	color: #fff
	background-color: #88c1b4



























