.nav-inner
	position: relative
	padding: 25px 0 25px 7px
	background: #FFF
	margin-bottom: 30px
	box-shadow: 0 5px 13px rgba(78,133,137,.19)  
	&:before
		content: ""
		position: absolute
		top: -4px
		left: 50%
		margin-left: -12px
		+s(inner-nav-arr-top)
	&:after
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: -6px
		height: 6px
		background: url(../img/icons/inner-nav-arr-down.png) repeat-x -4px 0 
	li
		margin-top: 8px
		&:first-child
			margin: 0
		&.is-active
			a
				position: relative
				background: #878786
				margin-right: -3px
				color: #fff  
				&:before, &:after
					content: ""
					position: absolute
					top: 0
				&:before
					left: 0
					+arr(5,25,#fff,r)
				&:after	
					right: -5px
					+arr(5,25,#878786,r)
			i
				+s(inner-nav-arr-a) 
	a
		position: relative
		display: block
		padding: 5px 15px 5px 30px
		font-size: 13px
		line-height: 1.2
	i
		position: absolute
		top: 9px
		left: 13px
		+s(inner-nav-arr)



.works
	margin-bottom: 50px
	tr
		&:last-child
			td
				border: none
	th
		padding: 15px 
		background: #745d4d 
		font-size: 13px
		font-weight: normal
		color: #fff 
		text-align: left
	td
		padding: 10px
	.works__title
		border-bottom: 2px solid $org 
		+bold
		font-size: 17px
	.works__title_mod
		padding-top: 25px
.works__type
	td
		border-bottom: 1px solid #d5c4b9 
	&:hover
		td
			background: $org
			color: #FFF  
.works__type_first
	td
		padding-top: 20px
		


.title-out
	margin-bottom: 25px
	> img
		float: right
		margin: 0 0 20px 40px
	.title
		margin-bottom: 20px
.title
	+light
	font-size: 38px
	color: $org
	text-transform: uppercase 
	line-height: 1.1
.title_bigger
	font-size: 48px
.title_small
	font-size: 24px


.content
	margin-bottom: 30px
	p
		margin-bottom: 15px 	
	ol
		counter-reset: my-counter
		li
			position: relative
			margin-bottom: 20px
			padding-left: 45px
			font-size: 19px
			&:before
				position: absolute
				top: -1px
				left: 0
				width: 28px
				height: 28px
				background: $org
				border-radius: 50%  
				content: counter(my-counter)
				counter-increment: my-counter
				text-align: center
				line-height: 28px
				color: #FFF 



.popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: 100px 0
	background: rgba(31,53,61,.7) 
	overflow: auto
.popup_banner
	.popup__in
		position: relative
		width: 900px
		background: none
		box-shadow: none
.popup__slider
	border-radius: 70px/50%
	overflow: hidden
.popup__banner-close
	position: absolute
	top: 0
	right: 0
	width: 30px
	height: 30px
	background: #FFF
	border-radius: 50% 
	font-size: 0
	i
		display: inline-block
		+s(popup-banner-close)
.popup__banner-prev, .popup__banner-next
	position: absolute
	top: 250px
	width: 66px
	height: 66px
	background: #FFF
	border-radius: 50%
	font-size: 0
	i
		position: absolute
		top: 12px 
.popup__banner-prev
	left: -90px 
	i
		left: 17px
		+s(popup-banner-prev)
.popup__banner-next
	right: -90px
	i
		right: 17px
		+s(popup-banner-next)
.popup__slider-item
	position: relative
	min-height: 400px
	padding: 60px 60px 100px
	background: #fff
	border-radius: 50%/70px
	overflow: hidden
	.title
		position: relative
		margin-bottom: 40px
		padding: 0 110px 30px 0
		&:after
			content: ""
			position: absolute
			bottom: -15px
			left: 0
			right: 0
			height: 7px
			background: url(../img/icons/title-wave-yellow.png) repeat-x 
	.popup__pic
		position: absolute
		bottom: 0
		right: -20px
	.content
		position: relative
		padding-right: 180px
		z-index: 2
		font-size: 23px
.popup__slider-item__orange
	background: $org 
	.title, .content
		color: #FFF
	.content
		padding: 0
	.content, .popup__banner-btn
		text-align: center 
	.popup__banner-btn
		margin-bottom: -50px
.popup__in
	width: 524px
	margin: 0 auto
	background: #FFF
	box-shadow: 0 1px 13px rgba(0,0,0,.3) 
.popup__head
	position: relative
	background: #FF7B15 
	&:after, &:before
		content: ""
		position: absolute
		bottom: -7px
		+s(popup-circles)
	&:before
		left: 0
	&:after
		right: 0
.popup__title
	padding: 12px 70px 8px
	text-align: center
	+light
	color: #fff
	text-transform: uppercase
	font-size: 29px   
.popup__close
	position: absolute
	top: 17px
	right: 28px
	+s(popup-close) 
.popup__ico
	position: absolute
	bottom: -7px
	left: 50%
	margin-left: -40px
	width: 80px
	height: 10px
	background: #FF7B15
	font-size: 0 
.popup__ico-arr 
	display: inline-block
	+arr(80,40,#FF7B15,b)
	vertical-align: top
.popup__ico-zayavka
	position: absolute
	bottom: -16px
	left: 24px
	+s(popup-ico-zayavka)
.popup__content
	padding: 55px 35px
	background: #FFF 
.popup__form-button
	padding-top: 35px
	text-align: center
	.btn
		text-align: center
.popup__form-text
	text-align: center
	p
		margin-top: 10px
		&:first-child
			margin: 0
	strong
		+bold
		font-weight: normal
	span
		+bold
		color: $org 


.btn
	position: relative
	height: 48px 
	padding: 0 30px
	background: $org
	+bold
	font-size: 20px
	color: #fff
	text-shadow: 0 1px 0 #ff4b07
	&:before, &:after
		content: ""
		position: absolute
		top: 0
	&:before
		left: -14px
		+arr(14,48,$org,l)
	&:after
		right: -14px
		+arr(14,48,$org,r) 
.btn_small
	height: 36px
	padding: 0 15px
	font-size: 15px
	&:before
		left: -10px
		+arr(10,36,$org,l)
	&:after
		right: -10px
		+arr(10,36,$org,r)
.btn_white
	background: #FFF
	color: #535353
	text-shadow: none 
	&:before
		border-color: transparent #fff transparent transparent
	&:after
		border-color: transparent transparent transparent #fff


.field
	display: block
	margin-bottom: 15px
	font-size: 0
.field__title, .field__input, .field__captcha, .select
	display: inline-block
	vertical-align: middle
.field__title
	width: 160px
	margin-right: 15px
	font-size: 15px
.field__input
	input
		width: 270px
		height: 38px
		padding: 0 10px
		background-color: #e1eff5
		box-shadow: inset 0 1px 3px rgba(0,0,0,.2)
		+box
		font-size: #4e4c4c
		font-size: 15px 
.field__captcha
	margin-right: 12px 
.field__input_sm
	input
		width: 84px 


.select
	position: relative
	cursor: pointer
	+bold
	font-size: 16px
	text-transform: uppercase
.select__value
	position: relative
	height: 38px
	padding: 0 30px 0 10px
	background-color: #e1eff5
	box-shadow: inset 0 1px 3px rgba(0,0,0,.2)	
	line-height: 38px
	&:after
		content: ""
		position: absolute
		top: 16px
		right: 10px
		+arr(10,6,#4E4C4C,b)
.select__options
	display: none
	position: absolute
	top: 100%
	left: 0
	right: 0
	background-color: #e1eff5
	box-shadow: inset 0 1px 3px rgba(0,0,0,.2)	
	li
		padding: 5px 10px



.tab
	margin-bottom: 80px
.tab__nav
	position: relative
	font-size: 0
	z-index: 2
	button
		height: 55px
		padding: 0 40px
		background: none 
		+bold
		font-size: 14px
		color: $org 
		&.is-active
			background: #fdefd7 
			color: #878786 
.tab__content
	position: relative
	padding: 30px 40px
	background: #fdefd7
	&:after
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: -6px
		height: 6px
		background: url(../img/icons/action-arrow.png) repeat-x -4px 0 


.action__item
	position: relative
	display: block
	width: 280px
	margin-bottom: 40px
	background: #fff
	box-shadow: 0 5px 13px rgba(78,133,137,.19)
	.title
		margin-bottom: 15px
		color: #E8593D 
	.content
		margin-bottom: 15px
		color: #4E4C4C 
	.btn
		&:before
			display: none
.action__pic
	img
		display: block
.action__content
	padding: 25px	
.action__item_pic
	.btn
		position: absolute
		bottom: 15px
		left: 20px
		height: 26px
		padding: 0 10px
		color: #E8593D 
		font-size: 11px
		&:after
			right: -10px
			+arr(10,26,#fff,r)















 
	